{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/tech-doc-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bep/tech-doc-hugo/issues"
  },
  "homepage": "https://github.com/bep/tech-doc-hugo#readme",
  "dependencies": {
    "mem": ">=4.0.0",
    "normalize.css": "^8.0.1",
    "minimist": ">=1.2.2",
    "kind-of": ">=6.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "postcss-cli": "^5.0.1"
  }
}
